<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Schaytell Wedding</title>
    
		<script type="text/javascript" src="//use.typekit.net/myw4fxu.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>
		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script type="text/javascript" src="js/qTip2/dist/jquery.qtip.min.js"></script>
		<link type="text/css" rel="stylesheet" href="js/qTip2/dist/jquery.qtip.css" />
		
		<script type="text/javascript">
			$(document).ready(function() {
				
				$(".fancybox").fancybox({
					prevEffect	: 'none',
					nextEffect	: 'none',
					helpers	: {
						title	: {
							type: 'outside'
						},
						thumbs	: {
							width	: 50,
							height	: 50
						}
					}
				});
				
				// A shablack object containing all the values you want shablack between your tooltips
				var shablack = {
					content: 'An example tooltip',
					position: {
						my: 'top left', 
						at: 'bottom left',
						target: $('.dayContainer')
					}
				};
				
				/*
				$('div.friday.day').hover(
				  function () {
					alert($('div.friday.day').offset().top);
				  }
				);
				*/
				
				$('div.friday.day').qtip( $.extend({}, shablack, { 
					content: 'Friday details',
					position: {
						adjust: {
							x: -118
						}
					},
					style: {
						classes: 'dayToolTip ui-tooltip-shadow',
						tip: {
							corner : true,
							mimic: 'top center',
							width: 20,
							height: 10,
							offset: 90
						}
					}
				}));
				
				$('div.saturday.day').qtip( $.extend({}, shablack, { 
					content: 'Saturday details',
					position: {
						adjust: {
							x: -125
						}
					},
					style: {
						classes: 'dayToolTip ui-tooltip-shadow',
						tip: {
							corner : true,
							mimic: 'top center',
							width: 20,
							height: 10,
							offset: 310
						}
					}
				}));
				
				$('div.sunday.day').qtip( $.extend({}, shablack, { 
					content: 'Sunday details',
					position: {
						adjust: {
							x: -130
						}
					},
					style: {
						classes: 'dayToolTip ui-tooltip-shadow',
						tip: {
							corner : true,
							mimic: 'top center',
							width: 20,
							height: 10,
							offset: 530
						}
					}
				}));
				
				//alert($('div.friday.day').offset().top);

				/*
				$(".menuItem").click(function(){
					$('html, body').animate({
						scrollTop: $( $(this).attr('href') ).offset().top
					}, 500);
					return false;
				});​
				*/
				
			});
		</script>
		
		<style>
			p.headline {
  				font-family: "bodedo",sans-serif;
  				font-weight: 400;
  				font-style: normal;
  				font-size:48px;
  				color: black;
			}
			
			body { 
				background-color: #FFF; 
				padding: 0px;
				margin: 0px;
				font-family: "calluna",sans-serif;
				
			}
			
			div {
				float: left;
				text-align: center;	
				width: 100%;
			}
	
			div.logo {
 				font-family: "bodedo",sans-serif;
 				font-weight: 300;
 				font-style: normal;
 				font-size: 76px;
				width: 27%;
				text-align: left;
				/*border: 1px solid black;*/
			}

			div.header {
				background-color: #AA0;
				padding : 5px;
				margin-right: -5px;
				/*position: fixed;
				top: 0px;
				left: 0px;
				*/
			}

			div.headerCol {
				padding: 5px;
				width: 30%;
			}

			p.menuItem {
				display: block;		
				text-align: left;
				font-size: 18px;
				margin: 5px;
			}
				
			.bodyDiv { 
				text-align: center;
				padding: 0px ;
				width: 100%;
				/*position: absolute;
				top: 105px;*/
			}
			
			h2 {
				margin: 10px 0px;
				text-align: left;
				font-family: "bodedo",sans-serif;
  			font-style: normal;
  			font-size: 35px;
			}

			div.bodyContent {
				width: 768px;
				margin: 0 auto;
				text-align: left;
				float:center;	
				border: 1px solid black;
			}
			
			div.bodyContent div.sectionContainer {
				margin: 10px 0px;
			}
			
			div.bodyContent p {
				padding: 5px 25px;
				text-align: left;
			}
			
			.hidden { display: none; }
			
			div.dayContainer {
				margin: 0px 40px;
			}
			
			div.day {
				text-align: center;
				width: 175px;
				padding: 15px;
				margin: 0px 10px;
				border: 1px solid black;
			}
			
			span.day {
			  	font-family: "bodedo",sans-serif;
  				font-weigth: 300;
  				font-style: normal;
  				font-size: 40px;
			}
			
			span.event {
			  	font-family: "calluna",sans-serif;
  				font-weight: 700;
  				font-style: bold;
  				color: purple;
  				font-weigth: 500;
  				font-size: 20px;
			}
			
			div.townContainer {
				margin: 0px 40px;
			}
			
			div.town {
				text-align: center;
				width: 290px;
				padding: 15px;
				margin: 0px 5px;
				float: left;
			}
			
			div.town.rightBorder {
				border-right: 1px solid;
			}
			
			span.town {
			  	font-family: "bodedo",sans-serif;
  				font-weigth: 300;
  				font-style: normal;
  				font-size: 32px;
			}
			
			div.town ul {
				text-align: left;
				padding-left: 10px;
				list-style-type : none;
			}
			
			div.town ul.nested {
				list-style-type : circle;

			}
			
			/* Pick whatever class name you want */
			.dayToolTip {
				max-width: 660px;
				min-width: 660px;
				min-height: 200px;
			}
			
			/*! Add shadows to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE5.5+, Safari 2+ */
			.ui-tooltip-shadow{
				-webkit-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.35);
				-moz-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.35);
				box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.35);
			}
 
			.ui-tooltip-shadow .ui-tooltip-titlebar,
			.ui-tooltip-shadow .ui-tooltip-content{
				filter: progid:DXImageTransform.Microsoft.Shadow(Color='gray', Direction=135, Strength=3);
				-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Color='gray', Direction=135, Strength=3)";
		 
				_margin-bottom: -3px; /* IE6 */
				.margin-bottom: -3px; /* IE7 */
			}
		</style>
  </head>
  <body>
  	<div class="bodyDiv">
		<div class="header">		
			<div class="logo">
				10.19.13
			</div>
			<div class="headerCol">
				<p class="menuItem"><a class="menuItem" href="#welcome">Welcome</a></p>		
				<p class="menuItem"><a class="menuItem" href="#festivities">Festivities</a></p>		
				<p class="menuItem"><a class="menuItem" href="#accommodations">Accommodations</a></p>		
			</div>
			<div class="headerCol">
				<p class="menuItem"><a class="menuItem" href="#thingsToDo">Things to Do</a></p>		
				<p class="menuItem"><a class="menuItem" href="#gettingAround">Getting Around</a></p>		
				<p class="menuItem"><a class="menuItem" href="#rsvp">RSVP</a></p>		
			</div>
    		</div>
		<div class="bodyContent">
			<div class="sectionContainer">
				<a name="welcome"></a>
				<h2>Welcome</h2>
				<p>Lorem ipsum dolor <b>sit amet,</b> consectetur adipiscing elit. Suspendisse quis nisl lacus, sit amet scelerisque magna. Nam pharetra, neque at lobortis facilisis, turpis turpis iaculis velit, ut tempor sapien ipsum sed mi. Nulla vel lacus id quam ornare fringilla eu vitae mi. Donec sit amet purus felis, sit amet tempor nisl. Nulla in magna eros, et dignissim ante. Phasellus sed metus a est porttitor eleifend id at tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis neque mauris, semper sit amet sodales id, ultricies faucibus magna. Sed euismod pellentesque odio, vel tincidunt nulla facilisis in. Nunc odio nunc, eleifend eget porttitor id, feugiat sed sem. Vivamus laoreet vulputate felis, ut iaculis nibh dignissim ut. Praesent pellentesque molestie metus, ut adipiscing risus congue et. Maecenas nec dui quis odio semper dapibus non non dolor. Nam faucibus tincidunt elementum.</p>

				<div id="slides" class="imageContent">
							<a class="fancybox" rel="fancybox-thumb" href="image/day1.jpg">
								<img src="image/day1.jpg" alt="" />
							</a>
						<div class="hidden">
							<a class="fancybox" rel="fancybox-thumb" href="image/eyesopen.jpg">
								<img src="image/eyesopen.jpg" alt="" />
							</a>
							<a class="fancybox" rel="fancybox-thumb" href="image/duckiesfrog.jpg">
								<img src="image/duckiesfrog.jpg" alt="" />
							</a>
						</div>
					</div>
				</div>
			<div class="sectionContainer">
			<a name="festivities" id="festivities"></a>	
			<h2>Festivities</h2>
			<div class="dayContainer">
				<div class="day friday">
					<span class="day">FRI</span><br/>
					<span class="event">Drinks & Desserts</span><br/>
					<span class="time">8pm</span><br/>
					<span class="location"><a href="http://willowlakeny.com/gallery.html">Willow Lake</a></span>
				</div>
				<div class="day saturday">
					<span class="day">SAT</span><br/>
					<span class="event">Wedding!</span><br/>
					<span class="time">4pm</span><br/>
					<span class="location"><a href="http://www.thegarrison.com">The Garrison</a></span>
				</div>
				<div class="day sunday">
					<span class="day">SUN</span><br/>
					<span class="event">Brunch</span><br/>
					<span class="time">10am</span><br/>
					<span class="location">Your Mom's House</span>
				</div>
			</div>
			</div>
			<div class="sectionContainer">
			<a name="accommodations"></a>
			<h2>Accommodations</h2>
			<p>On Saturday, transportation will be provided to/from the Fishkill hotels and the wedding.</p>
				<div class="townContainer">
					<div class="town rightBorder">
						<span class="town">Cold Spring</span>
						<ul>
							<li><a href="http://www.pighillinn.com">Pig Hill Inn</a></li>
							<li>
								<ul class="nested">
									<li>A three story historic building located on Main Street</li>
									<li>$180/night</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li><a href="http://www.hudsonhouseinn.com">Hudson House</a></li>
							<li>
								<ul class="nested">
									<li>A larger inn at the end of Main street next to the Hudson</li>
									<li>$180/night</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="town">
						<span class="town">Fishkill</span>
						<ul>
							<li><a href="http://hiltongardeninn3.hilton.com/en/hotels/new-york/hilton-garden-inn-poughkeepsie-fishkill-SWFFKGI/index.html">Hilton Garden Inn</a></li>
							<li>
								<ul class="nested">
									<li>Includes breakfast</li>
									<li>Checkin/Checkout: 3pm/12pm</li>
									<li>Starts at $139/night</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li><a href="http://fishkill.house.hyatt.com/hyatt/hotels-fishkill-house/index.jsp">Hyatt House</a></li>
							<li>
								<ul class="nested">
									<li>Includes breakfast</li>
									<li>Checkin/Checkout: 4pm/12pm</li>
									<li>Starting at $159/night</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="sectionContainer">
				<a name="thingsToDo"></a>
				<h2>Things to Do</h2>
			</div>
			<div class="sectionContainer">
				<a name="gettingAround"></a>
				<h2>Getting Around</h2>
				<iframe width="660" height="380" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=217422305764380074633.0004cfeaf3b254ca096cf&amp;ie=UTF8&amp;t=m&amp;ll=41.461254,-73.940048&amp;spn=0.195538,0.452499&amp;z=11&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=217422305764380074633.0004cfeaf3b254ca096cf&amp;ie=UTF8&amp;t=m&amp;ll=41.461254,-73.940048&amp;spn=0.195538,0.452499&amp;z=11&amp;source=embed" style="color:#0000FF;text-align:left">Schaytell Wedding</a> in a larger map</small>
			</div>
			<div class="sectionContainer">
				<a name="rsvp"></a>
				<h2>RSVP</h2>
				
			</div>
		</div>

    </div>
  </body>
</html>
